#orther services
SERVICE_REGISTRY_IP=127.0.0.1
SERVICE_REGISTRY_PORT=9000

REGISTRY_REGISTER=0

# JWT
JWT_SECRET=secretkey
JWT_LIFE_TIME=31536000
JWT_ALGORITH=HS256

#ip
SERVICE_IP=127.0.0.1
SERVICE_PORT=3000

#DATABASE
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=mssql
DB_USERNAME=sa
DB_PASSWORD=1
DB_DBNAME=hdv_user_service

GENERATE_DB=1
GENERATE_DATA=1

#project enviroment -DEV -TEST -DEPLOY
PROJECT_ENVIROMENT=DEV